# TestHTMLParser

./: gradle.properties
app/: build.gradle  proguard-rules.pro  text.txt
app/src/androidTest/java/com/boxuanjia/test/htmlparser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boxuanjia/autobet/: BaseActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MainService.java  MyApplication.java  TestActivity.java
app/src/main/java/com/boxuanjia/autobet/Utils/: BetTarget.java  BetTeam.java  CheckVersionActivity.java  Config.java  ExtrackZipTask.java  OddsType.java
app/src/main/java/com/boxuanjia/autobet/event/: EmptyOddsEvent.java  LiveIdEvent.java  LiveList.java  OddsEndUpdateEvent.java  OddsQuardUpdateEvent.java
app/src/main/java/com/boxuanjia/autobet/http/: AutoBetClient.java  WebApi.java
app/src/main/java/com/boxuanjia/autobet/model/: BaseResult.java
app/src/main/java/com/boxuanjia/autobet/service/: ApiCaller.java  BaseTask.java  GaoService.java  LiveMaster.java  LiveMatch.java  MultiPurchase.java  ServiceManager.java  WebApi.java
app/src/main/java/com/boxuanjia/autobet/task/: BaseTask.java  LiveMatch.java  MasterEventDetail.java
app/src/main/java/com/boxuanjia/test/htmlparser/: LaunchActivity.java  LoginActivity.java  MainActivity.java  MainService.java  MyApplication.java
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  test_act.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/boxuanjia/test/htmlparser/: ExampleUnitTest.java
(+65 files in other folders)
