apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.boxuanjia.autobet"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    /*android-async-http*/
    compile 'com.loopj.android:android-async-http:1.4.9'
    /*jsoup*/
    compile 'org.jsoup:jsoup:1.9.2'
    /*okhttp*/
    compile 'com.squareup.okhttp3:okhttp:3.4.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    /*eventbus*/
    compile 'org.greenrobot:eventbus:3.0.0'
    /*umeng*/
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.squareup.moshi:moshi:1.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.1.0'
}
