POST /(S(a4q31olfvdjgbtld0agjno4b))/default.aspx?__ufps=838676 HTTP/1.1
Host: 12iphone.mobi
Content-Length: 120
Cache-Control: max-age=0
Origin: http://12iphone.mobi
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer: http://12iphone.mobi/(S(a4q31olfvdjgbtld0agjno4b))/default.aspx
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.8,en;q=0.6

__EVENTTARGET=&__EVENTARGUMENT=&txtUsername=cheersgo&txtPassword=iE6jXfB&cmdCSlogin=%E7%AE%80%E4%B8%AD%E7%99%BB%E5%BD%95